# === GENERAL ===
DEBUG=False
SECRET_KEY=django-insecure-h$yyzdts$c&f*uz3@0!vpf(4=yc4b*8tc#4v32tahbypb1e!oj
ALLOWED_HOSTS=127.0.0.1,localhost

# === DATABASE ===
DB_NAME=kanoon
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# === STORAGE (Liara / Arvan S3 Compatible) ===
USE_S3=True
AWS_ACCESS_KEY_ID=your-s3-key-id
AWS_SECRET_ACCESS_KEY=your-s3-secret
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_ENDPOINT_URL=https://your-endpoint.liara.ir

# === SMS SERVICE ===
GHASEDAK_API_KEY=your-ghasedak-api-key
SMS_LINE_NUMBER=your-sms-line
